# srv-fale-com-jesus

./: .dockerignore  .env.example  .gitignore  .pipeline-test.txt  .pre-commit-config.yaml  ARCHITECTURE.md  CHECKLIST-DESENVOLVEDOR.md  CONEXAO-SSMS.md  CONTRIBUTING.md  DATABASE-CONNECTION.md  DEPLOY-INFO.md  QUICKSTART.md  README.md  REFINAMENTO-COMPLETO.md  REFINAMENTO-TECNICO.md  RESULTADO-TESTE.md  RESUMO-FINAL.md  RESUMO-REFINAMENTO.md  TESTE.md  TROUBLESHOOTING.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml
.github/: CODEOWNERS  codeql-analysis.yml  dependabot.yml
.github/workflows/: build-and-push-reusable.yaml  cicd-dev.yaml  cicd-production.yaml  cicd-staging.yaml  cleanup.yaml  pr-check.yaml  rollback.yaml  run-tests-reusable.yaml  validate-pr.yaml
.github/workflows/reusable/: build-and-push.yaml
docker/: Dockerfile  Dockerfile.dev  init-db.sh  wait-for-db.sh
scripts/: setup.ps1  setup.sh
src/main/java/br/com/propagno/falecomjesus/: Application.java
src/main/java/br/com/propagno/falecomjesus/adapter/input/rest/config/: OpenApiConfig.java
src/main/java/br/com/propagno/falecomjesus/adapter/input/rest/controller/: ExampleController.java  HealthController.java
src/main/java/br/com/propagno/falecomjesus/adapter/input/rest/dto/: ExampleRequest.java  ExampleResponse.java  HealthCheckResponse.java
src/main/java/br/com/propagno/falecomjesus/adapter/input/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/propagno/falecomjesus/application/dto/: HealthCheckDTO.java
src/main/java/br/com/propagno/falecomjesus/application/port/input/: ExampleUseCase.java  HealthCheckUseCase.java
src/main/java/br/com/propagno/falecomjesus/application/port/output/: ExampleRepositoryPort.java
src/main/java/br/com/propagno/falecomjesus/application/service/: ExampleService.java  HealthCheckService.java
src/main/java/br/com/propagno/falecomjesus/controller/: HealthController.java
src/main/java/br/com/propagno/falecomjesus/domain/entity/: BaseEntity.java  ExampleEntity.java
src/main/java/br/com/propagno/falecomjesus/domain/exception/: DomainException.java  EntityNotFoundException.java
src/main/java/br/com/propagno/falecomjesus/infrastructure/persistence/adapter/: ExampleRepositoryAdapter.java
src/main/java/br/com/propagno/falecomjesus/infrastructure/persistence/entity/: ExampleEntityJpa.java
src/main/java/br/com/propagno/falecomjesus/infrastructure/persistence/mapper/: ExampleEntityMapper.java
src/main/java/br/com/propagno/falecomjesus/infrastructure/persistence/repository/: ExampleJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/br/com/propagno/falecomjesus/: ApplicationTest.java
src/test/java/br/com/propagno/falecomjesus/application/dto/: HealthCheckDTOTest.java
src/test/java/br/com/propagno/falecomjesus/application/service/: ExampleServiceTest.java  HealthCheckServiceTest.java
src/test/java/br/com/propagno/falecomjesus/domain/entity/: ExampleEntityTest.java
src/test/java/br/com/propagno/falecomjesus/domain/exception/: DomainExceptionTest.java  EntityNotFoundExceptionTest.java
src/test/java/br/com/propagno/falecomjesus/infrastructure/persistence/adapter/: ExampleRepositoryAdapterTest.java
src/test/java/br/com/propagno/falecomjesus/infrastructure/persistence/entity/: ExampleEntityJpaTest.java
src/test/java/br/com/propagno/falecomjesus/infrastructure/persistence/mapper/: ExampleEntityMapperTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
